<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Área de Teste</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/themes.css">
        <script src="./js/prototypes.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/load.js" defer></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                gap: 26px;
                background-color: black;
                margin: 0;
            }
            section {
                padding: 12px 0;
                background-color: white;
            }
            h1 {
                text-align: center;
            }
            div.upperSection {
                margin: 0 24px;
            }
            div.upperSection * {
                display: inline;
            }
            div.upperSection h1 {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="provisoreButtons"></div>
        <section title="Header">
            <div class="htmlSimulator">
                <div class="bodySimulator">
                    <header class="ignorePatternWrite">
                        <div class="imagemInexistente">
                            <p>Imagem</p>
                        </div>
                        <nav>
                            <button onclick="navigateTo('./configuracoes.html')"><div id="headerMenuIcon"></div><span class="mediaSmall-hide">Conteúdos</span></button>
                            <button onclick="navigateTo('./configuracoes.html')"><div id="headerConfigIcon"></div><span class="mediaSmall-hide">Configurações</span></button>
                        </nav>
                    </header>
                    <br>
                    <p>ASD</p>
                </div>
            </div>
        </section>
        <section title="SideBar">
            <div class="htmlSimulator">
                <div class="bodySimulator">
                    <nav id="sidebar"></nav>
                </div>
            </div>
        </section>
        <section title="Background">
            <div class="htmlSimulator">
                <div class="bodySimulator"></div>
            </div>
        </section>
        <section title="Position Box">
            <div class="positionBox">
                <p class="positionBox_inside" style="right: 0; top: 0;">Right-Top</p>
                <p class="positionBox_inside" style="right: 0; bottom: 0;">Right-Bottom</p>
                <p class="positionBox_inside" style="left: 0; top: 0;">Left-Top</p>
                <p class="positionBox_inside" style="left: 0; bottom: 0;">Left-Bottom</p>
                <p class="positionBox_inside" style="top: 50%; bottom: 50%; right: 0;">Right</p>
                <p class="positionBox_inside" style="top: 50%; bottom: 50%; left: 0;">Left</p>
                <p class="positionBox_inside" style="right: 50%; left: 50%; top: 0;">Top</p>
                <p class="positionBox_inside" style="right: 50%; left: 50%; bottom: 0;">Bottom</p>
                <p class="positionBox_inside" style="top: 50%; bottom:50% ; right: 50%; left: 50%;">Center</p>
            </div>
        </section>
        <section title="Inputs">
            <div class="htmlSimulator">
                <div class="bodySimulator">
                    <input type="text" pattern="[a-z]{8,12}">
                    <input type="text" pattern="[a-z]{8,12}" style="margin: 8px" class="genericColor">
                </div>
            </div>
        </section>
    </body>
    <script>
        document.getElementsByTagName('section').forEach(section => {
            if (section.title) {
                section.innerHTML = `<div class="upperSection"><h1>${section.title}</h1></div>`+ "<hr>" + section.innerHTML;
            }
        })
    </script>
</html>